.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
}

.three-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
}

.config-container {
    height: 500px;padding: 30px;width: 700px;
}

.key {
    box-shadow: 3px 3px 1px 0px rgba(0, 0, 0, 0.75);
    display: inline-block;
    padding: 8px;
    /* margin-left: 20px; */
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 5px;
    width: 25px;
    text-align: center;
    margin-right: 10px;
    background: linear-gradient(90deg, rgb(175, 176, 176) 0%, rgb(255, 255, 255) 47%, rgb(255, 255, 255) 100%);
    border: 1px solid #999;
}